spring.application.name=screenmusic
spring.datasource.url=jdbc:postgresql://localhost:5432/screenmusic
spring.datasource.username=postgres
spring.datasource.password=0000000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true